<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=0.75, user-scalable=yes" />
    <title>Registry - Stephanie and Adam's Wedding</title>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>

</head>

<body>

<div class="top-banner">
    <a href="/" class="back">&#x261C;</a>
    <span class="title">Registry</span>
    <div class="sun">
        <img src="images/sun.png"/>
    </div>
</div>

<div class="main-copy">
    <!--<div class="caption">-->
    <p>Thanks for visiting our registry page!</p>

    <p>First, a gift that would be truly meaningful to us would be donation to the
        <a href="http://www.healinggarden.net">Virginia Thurston Healing Garden</a>.
        This is an amazing place where Adam's mother Sue was able to find solace and support in her last years.
        We would deeply appreciate any support you can give to this special place.
        <a href="https://interland3.donorperfect.net/weblink/weblink.aspx?Id=1&name=vthg">Donate here</a>.

    <p>If you're looking for a more traditional gift, we have two registries set-up with a collection of things
        we would love to have. For the traditional household things, we are registered at
        <a href="http://www.bedbathandbeyond.com/store/giftregistry/view_registry_guest.jsp?pwsToken=&eventType=Wedding&registryId=13774430">Bed Bath &amp; Beyond.</a>
    </p>

    <p>
        For the really fun stuff, we have an "everything else" registry at <a href="http://www.myregistry.com/Visitors/Giftlist.aspx?sid=d1922cd3-e17b-47c9-ba2a-1e1bae458acb">MyRegistry</a>.
    </p>

    <!--</div>-->
</div>

<div class="navbox">
    <div id="nav">
        <nobr>
            <a href="index.html">Home</a>
            <a href="day-of.html">Day Of</a>
            <a href="travel-info.html">Travel</a>
            <a href="story.html">Us</a>
            <a href="registry.html">Registry</a>
        </nobr>
    </div>
</div>

</body>

</html>